body {
  font-family: Arial, sans-serif;
  background: #e0f7fa;
  color: #004d40;
  margin: 0;
  padding: 0;
}

header {
  background-color: #00796b;
  color: white;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2em;
  text-align: center;
}

img, video {
  max-width: 90%;
  height: auto;
  margin: 1em 0;
}

footer {
  background-color: #004d40;
  color: white;
  text-align: center;
  padding: 1em 0;
}
